*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "logo logo quiensoy servicios"
    "logo logo productos contacto";
    gap: 20px;


}
.logo{
    /* grid-column: 1/3; */
    /* grid-row: 1/3; */
    grid-area: logo;
    background-color: #e3c6ff;
}

.quiensoy{
    grid-area: quiensoy;
    background-color:antiquewhite;

}
.servicios{
    grid-area: servicios;
    background-color:#d0fad9 ;

}
.productos{
    grid-area: productos;
    background-color:rgb(246, 255, 196);

}
.contacto{
    grid-area: contacto;
    background-color:#f3c7c7;
}
.container > div {
    display:  grid;
    place-items: center;
}